---
title: Portfolio
icon: fa-th
order: 2
---

<p> The projects below are a sample of the data analysis, academic writing, and GIS work I have completed. Click a project to learn more.
   If you have any questions about my work please fill out the contact form at the bottom of the page. </p>
</p>
  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="projects/busPriority.html" class="image fit"><img src="{{ 'assets/images/busLanes_kate-trifo.jpg' | relative_url }}" alt="Ipsum Feugiat" /></a>
        <header>
          <h3>Bus Priority Location Identification</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic03.jpg' | relative_url }}" alt="Rhoncus Semper" /></a>
        <header>
          <h3>Walkshed Analysis</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic04.jpg' | relative_url }}" alt="Magna Nullam" /></a>
        <header>
          <h3>Bus Shelter Advertising Optimization</h3>
        </header>
      </div>
      <div class="item">
        <a href="projects/TransitRouteChoiceModeling.html" class="image fit"><img src="{{ 'assets/images/RouteChoiceExample.png' | relative_url }}" alt="Transit Route Choice Map Showing Alternative Paths" /></a>
        <header>
          <h3>Tranist Route Choice Modeling</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic06.jpg' | relative_url }}" alt="Dolor Penatibus" /></a>
        <header>
          <h3>R Shiny Applications</h3>
        </header>
      </div>
      <div class="item">
        <a href="/assets/images/ASCEPaper.pdf" class="image fit"><img src="{{ '/assets/images/Methods.png' | relative_url }}" alt="Impact of Bus Dwell Time on General Traffic Paper" /></a>
        <header>
          <h3>Impact of Bus Dwell Time on General Traffic</h3>
        </header>
      </div>
    </div>
  </div>
